<<<<<<< Updated upstream

DATABASE= mongodb+srv://CFB_VASU:Simran@1234@cluster0.v2yg1.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
PORT=5000
SECRET_KEY=CRIMEFREEBHARATMISSIONSSSSSSSUCCESSSSDSFHDFSJSJKRVC
=======
HOST = 'remotemysql.com'
USER= 'Of8xVxTpYC'
PASS='EHKFFwD9CD'
DATABASE= 'Of8xVxTpYC'
PORT=3001
SECERT_KEY = CFBMISSIONINTERNSPRODUCEDWEBSITE
REACT_APP_MAPAUTOCOMPLETEAPI = AIzaSyDvfK_irmzeAM9rix3jopwX8kkG1CKW-Rw
>>>>>>> Stashed changes
