
DATABASE= mongodb+srv://CFB_VASU:Simran@1234@cluster0.v2yg1.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
SECRET_KEY=CRIMEFREEBHARATMISSIONSSSSSSSUCCESSSSDSFHDFSJSJKRVC
REACT_APP_MAPAUTOCOMPLETEAPI = AIzaSyDvfK_irmzeAM9rix3jopwX8kkG1CKW-Rw
